@gamebucket/input: Input
Class Input<Intent>
Input handling for games and interactive apps.
Type Parameters
Intent extends string = string
A union of strings that are valid intents
Index
Constructors
constructor
Properties
gamepad
mouse
keys
mouseCursor
mouseNormalized
previousMouseCursor
mouseWheelDelta
idleThreshold
singleAxisDeazdone
mapping
Accessors
idleTime
Methods
attach
detach
readDevices
recentlyActivated
isActivated
heldDuration
getValue
Constructors
constructor
new Input<Intent extends string = string>(
    mapping: readonly (
        readonly [InputCode | readonly [InputCode, InputCode], Intent]
    )[],
): Input<Intent>
Type Parameters
Intent extends string = string
Parameters
mapping: readonly (readonly [InputCode | readonly [InputCode, InputCode], Intent])[]
Returns Input<Intent>
Properties
Static Readonly gamepad
gamepad: {
    standard: {
        axes: {
            LeftStickX: "@GamepadLeftStickAxisX";
            LeftStickY: "@GamepadLeftStickAxisY";
            RightStickX: "@GamepadRightStickAxisX";
            RightStickY: "@GamepadRightStickAxisY";
        };
        buttons: {
            LeftTop: "GamepadLeftTop";
            LeftBottom: "GamepadLeftBottom";
            LeftLeft: "GamepadLeftLeft";
            LeftRight: "GamepadLeftRight";
            RightTop: "GamepadRightTop";
            RightBottom: "GamepadRightBottom";
            RightLeft: "GamepadRightLeft";
            RightRight: "GamepadRightRight";
            FrontTopLeft: "GamepadFrontTopLeft";
            FrontTopRight: "GamepadFrontTopRight";
            FrontBottomLeft: "GamepadFrontBottomLeft";
            FrontBottomRight: "GamepadFrontBottomRight";
            CenterLeft: "GamepadCenterLeft";
            CenterRight: "GamepadCenterRight";
            LeftStick: "GamepadLeftStick";
            RightStick: "GamepadRightStick";
            CenterCenter: "GamepadCenterCenter";
        };
    };
    ps: {
        DPadUp: "GamepadLeftTop";
        DPadDown: "GamepadLeftBottom";
        DPadLeft: "GamepadLeftLeft";
        DPadRight: "GamepadLeftRight";
        DPadX: readonly ["GamepadLeftLeft", "GamepadLeftRight"];
        DPadY: readonly ["GamepadLeftTop", "GamepadLeftBottom"];
        Triangle: "GamepadRightTop";
        Cross: "GamepadRightBottom";
        Square: "GamepadRightLeft";
        Circle: "GamepadRightRight";
        L1: "GamepadFrontTopLeft";
        R1: "GamepadFrontTopRight";
        L2: "GamepadFrontBottomLeft";
        R2: "GamepadFrontBottomRight";
        Select: "GamepadCenterLeft";
        Start: "GamepadCenterRight";
        L3: "GamepadLeftStick";
        R3: "GamepadRightStick";
        Menu: "GamepadCenterCenter";
    };
    nintendo: {
        DPadUp: "GamepadLeftTop";
        DPadDown: "GamepadLeftBottom";
        DPadLeft: "GamepadLeftLeft";
        DPadRight: "GamepadLeftRight";
        DPadX: readonly ["GamepadLeftLeft", "GamepadLeftRight"];
        DPadY: readonly ["GamepadLeftTop", "GamepadLeftBottom"];
        X: "GamepadRightTop";
        B: "GamepadRightBottom";
        Y: "GamepadRightLeft";
        A: "GamepadRightRight";
        L: "GamepadFrontTopLeft";
        R: "GamepadFrontTopRight";
        ZL: "GamepadFrontBottomLeft";
        ZR: "GamepadFrontBottomRight";
        Select: "GamepadCenterLeft";
        Start: "GamepadCenterRight";
        LeftStick: "GamepadLeftStick";
        RightStick: "GamepadRightStick";
        Menu: "GamepadCenterCenter";
    };
} = gamepad
Type declaration
Readonly standard: {
    axes: {
        LeftStickX: "@GamepadLeftStickAxisX";
        LeftStickY: "@GamepadLeftStickAxisY";
        RightStickX: "@GamepadRightStickAxisX";
        RightStickY: "@GamepadRightStickAxisY";
    };
    buttons: {
        LeftTop: "GamepadLeftTop";
        LeftBottom: "GamepadLeftBottom";
        LeftLeft: "GamepadLeftLeft";
        LeftRight: "GamepadLeftRight";
        RightTop: "GamepadRightTop";
        RightBottom: "GamepadRightBottom";
        RightLeft: "GamepadRightLeft";
        RightRight: "GamepadRightRight";
        FrontTopLeft: "GamepadFrontTopLeft";
        FrontTopRight: "GamepadFrontTopRight";
        FrontBottomLeft: "GamepadFrontBottomLeft";
        FrontBottomRight: "GamepadFrontBottomRight";
        CenterLeft: "GamepadCenterLeft";
        CenterRight: "GamepadCenterRight";
        LeftStick: "GamepadLeftStick";
        RightStick: "GamepadRightStick";
        CenterCenter: "GamepadCenterCenter";
    };
}
Gamepad mappings according to https://www.w3.org/TR/gamepad/#remapping
Readonly ps: {
    DPadUp: "GamepadLeftTop";
    DPadDown: "GamepadLeftBottom";
    DPadLeft: "GamepadLeftLeft";
    DPadRight: "GamepadLeftRight";
    DPadX: readonly ["GamepadLeftLeft", "GamepadLeftRight"];
    DPadY: readonly ["GamepadLeftTop", "GamepadLeftBottom"];
    Triangle: "GamepadRightTop";
    Cross: "GamepadRightBottom";
    Square: "GamepadRightLeft";
    Circle: "GamepadRightRight";
    L1: "GamepadFrontTopLeft";
    R1: "GamepadFrontTopRight";
    L2: "GamepadFrontBottomLeft";
    R2: "GamepadFrontBottomRight";
    Select: "GamepadCenterLeft";
    Start: "GamepadCenterRight";
    L3: "GamepadLeftStick";
    R3: "GamepadRightStick";
    Menu: "GamepadCenterCenter";
}
PlayStation-style aliases for standard gamepad layout
Readonly nintendo: {
    DPadUp: "GamepadLeftTop";
    DPadDown: "GamepadLeftBottom";
    DPadLeft: "GamepadLeftLeft";
    DPadRight: "GamepadLeftRight";
    DPadX: readonly ["GamepadLeftLeft", "GamepadLeftRight"];
    DPadY: readonly ["GamepadLeftTop", "GamepadLeftBottom"];
    X: "GamepadRightTop";
    B: "GamepadRightBottom";
    Y: "GamepadRightLeft";
    A: "GamepadRightRight";
    L: "GamepadFrontTopLeft";
    R: "GamepadFrontTopRight";
    ZL: "GamepadFrontBottomLeft";
    ZR: "GamepadFrontBottomRight";
    Select: "GamepadCenterLeft";
    Start: "GamepadCenterRight";
    LeftStick: "GamepadLeftStick";
    RightStick: "GamepadRightStick";
    Menu: "GamepadCenterCenter";
}
Nintendo-style aliases for standard gamepad layout
Static Readonly mouse
mouse: {
    LeftButton: "MouseLeft";
    RightButton: "MouseRight";
    MiddleButton: "MouseMiddle";
} = mouse
Static Readonly keys
keys: {
    Backquote: "Backquote";
    Backslash: "Backslash";
    BracketLeft: "BracketLeft";
    BracketRight: "BracketRight";
    Comma: "Comma";
    Digit0: "Digit0";
    Digit1: "Digit1";
    Digit2: "Digit2";
    Digit3: "Digit3";
    Digit4: "Digit4";
    Digit5: "Digit5";
    Digit6: "Digit6";
    Digit7: "Digit7";
    Digit8: "Digit8";
    Digit9: "Digit9";
    Equal: "Equal";
    IntlBackslash: "IntlBackslash";
    IntlRo: "IntlRo";
    IntlYen: "IntlYen";
    KeyA: "KeyA";
    KeyB: "KeyB";
    KeyC: "KeyC";
    KeyD: "KeyD";
    KeyE: "KeyE";
    KeyF: "KeyF";
    KeyG: "KeyG";
    KeyH: "KeyH";
    KeyI: "KeyI";
    KeyJ: "KeyJ";
    KeyK: "KeyK";
    KeyL: "KeyL";
    KeyM: "KeyM";
    KeyN: "KeyN";
    KeyO: "KeyO";
    KeyP: "KeyP";
    KeyQ: "KeyQ";
    KeyR: "KeyR";
    KeyS: "KeyS";
    KeyT: "KeyT";
    KeyU: "KeyU";
    KeyV: "KeyV";
    KeyW: "KeyW";
    KeyX: "KeyX";
    KeyY: "KeyY";
    KeyZ: "KeyZ";
    Minus: "Minus";
    Period: "Period";
    Quote: "Quote";
    Semicolon: "Semicolon";
    Slash: "Slash";
    AltLeft: "AltLeft";
    AltRight: "AltRight";
    Backspace: "Backspace";
    CapsLock: "CapsLock";
    ContextMenu: "ContextMenu";
    ControlLeft: "ControlLeft";
    ControlRight: "ControlRight";
    Enter: "Enter";
    MetaLeft: "MetaLeft";
    MetaRight: "MetaRight";
    ShiftLeft: "ShiftLeft";
    ShiftRight: "ShiftRight";
    Space: "Space";
    Tab: "Tab";
    Convert: "Convert";
    KanaMode: "KanaMode";
    NonConvert: "NonConvert";
    Delete: "Delete";
    End: "End";
    Home: "Home";
    Insert: "Insert";
    PageDown: "PageDown";
    PageUp: "PageUp";
    ArrowDown: "ArrowDown";
    ArrowLeft: "ArrowLeft";
    ArrowRight: "ArrowRight";
    ArrowUp: "ArrowUp";
    NumLock: "NumLock";
    Numpad0: "Numpad0";
    Numpad1: "Numpad1";
    Numpad2: "Numpad2";
    Numpad3: "Numpad3";
    Numpad4: "Numpad4";
    Numpad5: "Numpad5";
    Numpad6: "Numpad6";
    Numpad7: "Numpad7";
    Numpad8: "Numpad8";
    Numpad9: "Numpad9";
    NumpadAdd: "NumpadAdd";
    NumpadDecimal: "NumpadDecimal";
    NumpadDivide: "NumpadDivide";
    NumpadEnter: "NumpadEnter";
    NumpadMultiply: "NumpadMultiply";
    NumpadSubtract: "NumpadSubtract";
    Escape: "Escape";
    F1: "F1";
    F2: "F2";
    F3: "F3";
    F4: "F4";
    F5: "F5";
    F6: "F6";
    F7: "F7";
    F8: "F8";
    F9: "F9";
    F10: "F10";
    F11: "F11";
    F12: "F12";
    PrintScreen: "PrintScreen";
    ScrollLock: "ScrollLock";
    Pause: "Pause";
    Unidentified: "Unidentified";
    BrowserBack: "BrowserBack";
    BrowserFavorites: "BrowserFavorites";
    BrowserForward: "BrowserForward";
    BrowserHome: "BrowserHome";
    NumpadEqual: "NumpadEqual";
    NumpadParenLeft: "NumpadParenLeft";
    NumpadParenRight: "NumpadParenRight";
} = keys
Type declaration
Readonly Backquote: "Backquote"
CODE_IMPL Backquote Y Y Y Y Y Y Y Y
Readonly Backslash: "Backslash"
CODE_IMPL Backslash Y Y Y Y Y Y Y Y
Readonly BracketLeft: "BracketLeft"
CODE_IMPL BracketLeft Y Y Y Y Y Y Y Y
Readonly BracketRight: "BracketRight"
CODE_IMPL BracketRight Y Y Y Y Y Y Y Y
Readonly Comma: "Comma"
CODE_IMPL Comma Y Y Y Y Y Y Y Y
Readonly Digit0: "Digit0"
CODE_IMPL Digit0 Y Y Y Y Y Y Y Y
Readonly Digit1: "Digit1"
CODE_IMPL Digit1 Y Y Y Y Y Y Y Y
Readonly Digit2: "Digit2"
CODE_IMPL Digit2 Y Y Y Y Y Y Y Y
Readonly Digit3: "Digit3"
CODE_IMPL Digit3 Y Y Y Y Y Y Y Y
Readonly Digit4: "Digit4"
CODE_IMPL Digit4 Y Y Y Y Y Y Y Y
Readonly Digit5: "Digit5"
CODE_IMPL Digit5 Y Y Y Y Y Y Y Y
Readonly Digit6: "Digit6"
CODE_IMPL Digit6 Y Y Y Y Y Y Y Y
Readonly Digit7: "Digit7"
CODE_IMPL Digit7 Y Y Y Y Y Y Y Y
Readonly Digit8: "Digit8"
CODE_IMPL Digit8 Y Y Y Y Y Y Y Y
Readonly Digit9: "Digit9"
CODE_IMPL Digit9 Y Y Y Y Y Y Y Y
Readonly Equal: "Equal"
CODE_IMPL Equal Y Y Y Y Y Y Y Y
Readonly IntlBackslash: "IntlBackslash"
CODE_IMPL IntlBackslash Y Y Y Y Y F Y Y Safari swaps IntlBackslash with Backquote on keyboards that support IntlBackslash
Readonly IntlRo: "IntlRo"
CODE_IMPL IntlRo Y Y Y ? ? ? ? ?
Readonly IntlYen: "IntlYen"
CODE_IMPL IntlYen Y Y Y ? ? ? ? ?
Readonly KeyA: "KeyA"
CODE_IMPL KeyA Y Y Y Y Y Y Y Y
Readonly KeyB: "KeyB"
CODE_IMPL KeyB Y Y Y Y Y Y Y Y
Readonly KeyC: "KeyC"
CODE_IMPL KeyC Y Y Y Y Y Y Y Y
Readonly KeyD: "KeyD"
CODE_IMPL KeyD Y Y Y Y Y Y Y Y
Readonly KeyE: "KeyE"
CODE_IMPL KeyE Y Y Y Y Y Y Y Y
Readonly KeyF: "KeyF"
CODE_IMPL KeyF Y Y Y Y Y Y Y Y
Readonly KeyG: "KeyG"
CODE_IMPL KeyG Y Y Y Y Y Y Y Y
Readonly KeyH: "KeyH"
CODE_IMPL KeyH Y Y Y Y Y Y Y Y
Readonly KeyI: "KeyI"
CODE_IMPL KeyI Y Y Y Y Y Y Y Y
Readonly KeyJ: "KeyJ"
CODE_IMPL KeyJ Y Y Y Y Y Y Y Y
Readonly KeyK: "KeyK"
CODE_IMPL KeyK Y Y Y Y Y Y Y Y
Readonly KeyL: "KeyL"
CODE_IMPL KeyL Y Y Y Y Y Y Y Y
Readonly KeyM: "KeyM"
CODE_IMPL KeyM Y Y Y Y Y Y Y Y
Readonly KeyN: "KeyN"
CODE_IMPL KeyN Y Y Y Y Y Y Y Y
Readonly KeyO: "KeyO"
CODE_IMPL KeyO Y Y Y Y Y Y Y Y
Readonly KeyP: "KeyP"
CODE_IMPL KeyP Y Y Y Y Y Y Y Y
Readonly KeyQ: "KeyQ"
CODE_IMPL KeyQ Y Y Y Y Y Y Y Y
Readonly KeyR: "KeyR"
CODE_IMPL KeyR Y Y Y Y Y Y Y Y
Readonly KeyS: "KeyS"
CODE_IMPL KeyS Y Y Y Y Y Y Y Y
Readonly KeyT: "KeyT"
CODE_IMPL KeyT Y Y Y Y Y Y Y Y
Readonly KeyU: "KeyU"
CODE_IMPL KeyU Y Y Y Y Y Y Y Y
Readonly KeyV: "KeyV"
CODE_IMPL KeyV Y Y Y Y Y Y Y Y
Readonly KeyW: "KeyW"
CODE_IMPL KeyW Y Y Y Y Y Y Y Y
Readonly KeyX: "KeyX"
CODE_IMPL KeyX Y Y Y Y Y Y Y Y
Readonly KeyY: "KeyY"
CODE_IMPL KeyY Y Y Y Y Y Y Y Y
Readonly KeyZ: "KeyZ"
CODE_IMPL KeyZ Y Y Y Y Y Y Y Y
Readonly Minus: "Minus"
CODE_IMPL Minus Y Y Y Y Y Y Y Y
Readonly Period: "Period"
CODE_IMPL Period Y Y Y Y Y Y Y Y
Readonly Quote: "Quote"
CODE_IMPL Quote Y Y Y Y Y Y Y Y
Readonly Semicolon: "Semicolon"
CODE_IMPL Semicolon Y Y Y Y Y Y Y Y
Readonly Slash: "Slash"
CODE_IMPL Slash Y Y Y Y Y Y Y Y
Readonly AltLeft: "AltLeft"
CODE_IMPL AltLeft Y Y Y Y Y Y Y Y
Readonly AltRight: "AltRight"
CODE_IMPL AltRight Y Y Y Y Y Y Y Y
Readonly Backspace: "Backspace"
CODE_IMPL Backspace Y Y Y Y Y Y Y Y
Readonly CapsLock: "CapsLock"
CODE_IMPL CapsLock Y Y Y Y Y Y Y Y
Readonly ContextMenu: "ContextMenu"
CODE_IMPL ContextMenu Y Y Y Y Y F Y Y Safari returns "Unidentified"
Readonly ControlLeft: "ControlLeft"
CODE_IMPL ControlLeft Y Y Y Y Y Y Y Y
Readonly ControlRight: "ControlRight"
CODE_IMPL ControlRight Y Y Y Y Y Y Y Y
Readonly Enter: "Enter"
CODE_IMPL Enter Y Y Y Y Y Y Y Y
Readonly MetaLeft: "MetaLeft"
CODE_IMPL MetaLeft Y F Y Y F Y Y F Firefox returns "OSLeft"
Readonly MetaRight: "MetaRight"
CODE_IMPL MetaRight Y F Y Y F Y Y F Firefox returns "OSRight"
Readonly ShiftLeft: "ShiftLeft"
CODE_IMPL ShiftLeft Y Y Y Y Y Y Y Y
Readonly ShiftRight: "ShiftRight"
CODE_IMPL ShiftRight Y Y Y Y Y Y Y Y
Readonly Space: "Space"
CODE_IMPL Space Y Y Y Y Y Y Y Y
Readonly Tab: "Tab"
CODE_IMPL Tab Y Y Y Y Y Y Y Y
Readonly Convert: "Convert"
CODE_IMPL Convert Y Y Y ? ? ? ? ?
Readonly KanaMode: "KanaMode"
CODE_IMPL KanaMode Y Y Y ? ? ? ? ?
Readonly NonConvert: "NonConvert"
CODE_IMPL NonConvert Y Y Y ? ? ? ? ?
Readonly Delete: "Delete"
CODE_IMPL Delete Y Y Y Y Y Y Y Y
Readonly End: "End"
CODE_IMPL End Y Y Y Y Y Y Y Y
Readonly Home: "Home"
CODE_IMPL Home Y Y Y Y Y Y Y Y
Readonly Insert: "Insert"
CODE_IMPL Insert Y Y Y Y Y F Y Y Safari returns "Help"
Readonly PageDown: "PageDown"
CODE_IMPL PageDown Y Y Y Y Y Y Y Y
Readonly PageUp: "PageUp"
CODE_IMPL PageUp Y Y Y Y Y Y Y Y
Readonly ArrowDown: "ArrowDown"
CODE_IMPL ArrowDown Y Y Y Y Y Y Y Y
Readonly ArrowLeft: "ArrowLeft"
CODE_IMPL ArrowLeft Y Y Y Y Y Y Y Y
Readonly ArrowRight: "ArrowRight"
CODE_IMPL ArrowRight Y Y Y Y Y Y Y Y
Readonly ArrowUp: "ArrowUp"
CODE_IMPL ArrowUp Y Y Y Y Y Y Y Y
Readonly NumLock: "NumLock"
CODE_IMPL NumLock Y ? Y Y Y Y Y Y
Readonly Numpad0: "Numpad0"
CODE_IMPL Numpad0 Y ? Y Y Y Y Y Y
Readonly Numpad1: "Numpad1"
CODE_IMPL Numpad1 Y ? Y Y Y Y Y Y
Readonly Numpad2: "Numpad2"
CODE_IMPL Numpad2 Y ? Y Y Y Y Y Y
Readonly Numpad3: "Numpad3"
CODE_IMPL Numpad3 Y ? Y Y Y Y Y Y
Readonly Numpad4: "Numpad4"
CODE_IMPL Numpad4 Y ? Y Y Y Y Y Y
Readonly Numpad5: "Numpad5"
CODE_IMPL Numpad5 Y ? Y Y Y Y Y Y
Readonly Numpad6: "Numpad6"
CODE_IMPL Numpad6 Y ? Y Y Y Y Y Y
Readonly Numpad7: "Numpad7"
CODE_IMPL Numpad7 Y ? Y Y Y Y Y Y
Readonly Numpad8: "Numpad8"
CODE_IMPL Numpad8 Y ? Y Y Y Y Y Y
Readonly Numpad9: "Numpad9"
CODE_IMPL Numpad9 Y ? Y Y Y Y Y Y
Readonly NumpadAdd: "NumpadAdd"
CODE_IMPL NumpadAdd Y ? Y Y Y Y Y Y
Readonly NumpadDecimal: "NumpadDecimal"
CODE_IMPL NumpadDecimal Y ? Y Y Y Y Y Y
Readonly NumpadDivide: "NumpadDivide"
CODE_IMPL NumpadDivide Y ? Y Y Y Y Y Y
Readonly NumpadEnter: "NumpadEnter"
CODE_IMPL NumpadEnter Y ? Y Y Y Y Y Y
Readonly NumpadMultiply: "NumpadMultiply"
CODE_IMPL NumpadMultiply Y ? Y Y Y Y Y Y
Readonly NumpadSubtract: "NumpadSubtract"
CODE_IMPL NumpadSubtract Y ? Y Y Y Y Y Y
Readonly Escape: "Escape"
CODE_IMPL Escape Y Y Y Y Y Y Y Y
Readonly F1: "F1"
CODE_IMPL F1 Y Y Y Y Y Y Y Y
Readonly F2: "F2"
CODE_IMPL F2 Y Y Y Y Y Y Y Y
Readonly F3: "F3"
CODE_IMPL F3 Y Y Y Y Y Y Y Y
Readonly F4: "F4"
CODE_IMPL F4 Y Y Y Y Y Y Y Y
Readonly F5: "F5"
CODE_IMPL F5 Y Y Y Y Y Y Y Y
Readonly F6: "F6"
CODE_IMPL F6 Y Y Y Y Y Y Y Y
Readonly F7: "F7"
CODE_IMPL F7 Y Y Y Y Y Y Y Y
Readonly F8: "F8"
CODE_IMPL F8 Y Y Y Y Y Y Y Y
Readonly F9: "F9"
CODE_IMPL F9 Y Y Y Y Y Y Y Y
Readonly F10: "F10"
CODE_IMPL F10 Y Y Y Y Y Y Y Y
Readonly F11: "F11"
CODE_IMPL F11 Y Y Y Y ? ? Y ? macOS & Ubuntu enter fullscreen; Chrome requires KeyboardLock
Readonly F12: "F12"
CODE_IMPL F12 Y Y Y Y Y Y ? ?
Readonly PrintScreen: "PrintScreen"
CODE_IMPL PrintScreen Y Y Y F F F ? ? macOS returns "F13"; Ubuntu takes screenshot
Readonly ScrollLock: "ScrollLock"
CODE_IMPL ScrollLock Y Y Y ? ? ? Y Y macOS decreases brightness
Readonly Pause: "Pause"
CODE_IMPL Pause Y Y Y ? ? ? Y Y macOS increases brightness
Readonly Unidentified: "Unidentified"
CODE_IMPL Unidentified Y Y Y Y Y Y Y Y
Readonly BrowserBack: "BrowserBack"
CODE_IMPL BrowserBack Y Y Y F F F Y ? Handled by OS (Chrome requires KeyboardLock)
Readonly BrowserFavorites: "BrowserFavorites"
CODE_IMPL BrowserFavorites Y Y Y F F F Y ? Handled by OS (Chrome requires KeyboardLock)
Readonly BrowserForward: "BrowserForward"
CODE_IMPL BrowserForward Y Y Y F F F Y ? Handled by OS (Chrome requires KeyboardLock)
Readonly BrowserHome: "BrowserHome"
CODE_IMPL BrowserHome Y ? Y F F F Y ? Handled by OS (Chrome requires KeyboardLock)
Readonly NumpadEqual: "NumpadEqual"
CODE_IMPL NumpadEqual Y ? Y Y ? ? Y Y
Readonly NumpadParenLeft: "NumpadParenLeft"
CODE_IMPL NumpadParenLeft Y ? ? F ? ? Y Y
Readonly NumpadParenRight: "NumpadParenRight"
CODE_IMPL NumpadParenRight Y ? ? F ? ? Y Y
mouseCursor
mouseCursor: { x: number; y: number } = ...
Mouse position in pixels relative to the attached element
mouseNormalized
mouseNormalized: { x: number; y: number } = ...
Mouse position normalized to the attached element, with [0,0] in the top left corner and [1,1] in the bottom right
previousMouseCursor
previousMouseCursor: { x: number; y: number } = ...
Position of mouseCursor at the last call to readDevices
mouseWheelDelta
mouseWheelDelta: { x: number; y: number; z: number } = ...
Wheel movement since last call to readDevices
idleThreshold
idleThreshold: number = ...
Duration in milliseconds before input is considered idle @todo: maybe make "idle" into a built-in intention?
singleAxisDeazdone
singleAxisDeazdone: number = 0.01
Analog axes with a normalized value less than this will be treated as 0
mapping
mapping: readonly (
    readonly [InputCode | readonly [InputCode, InputCode], Intent]
)[] = []
Current mapping from devices inputs to intents, as a series of 2-tuples from input code to intent. If the input code is an array of two input codes, the first will be used as the negative side of an axis and the second will be used as the positive side.
Accessors
idleTime
get idleTime(): number
Duration in milliseconds since the user has registered any input, if the value is greater than idleThreshold
Returns number
Methods
attach
attach(element: HTMLElement): void
Start listening for input
Parameters
element: HTMLElement
Element to attach to -- only relevant for mouse and touch inputs
Returns void
detach
detach(): void
Returns void
readDevices
readDevices(): void
Poll devices and gather input events received since the last call to this function. Generally should be called once per loop.
Returns void
recentlyActivated
recentlyActivated(intent: Intent, player?: number): boolean
Parameters
intent: Intent
player: number = 0
Returns boolean
true if the given intent was just activated since the last read. The user will need to release all the buttons that map to this intent before it will return true again.
isActivated
isActivated(intent: Intent, player?: number): boolean
Parameters
intent: Intent
player: number = 0
Returns boolean
heldDuration
heldDuration(
    intent: Intent,
    now?: number,
    minimumDuration?: number,
    player?: number,
): number
Parameters
intent: Intent
now: number = ...
minimumDuration: number = 0
player: number = 0
Returns number
How long the intent has been held down, in milliseconds, or 0 if it isn't
getValue
getValue(intent: Intent, player?: number): number
Parameters
intent: Intent
player: number = 0
Returns number
The intent's analog value: 0 or 1 for digital inputs, [0, 1] for analog, [-1, 1] for an axis
